<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda01d1d8d7f4879a62208c2ab8417cc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QLKSWEBModel.Account" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.AccountPermission" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.AccountType" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Bill" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.BillDetail" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Booking" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.BookingRoom" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.BookingService" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Customer" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Equipment" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.EquipmentType" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.EquipRequest" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.MaintenanceHistory" Width="1.5" PointX="10.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.ModuleList" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Promotion" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Request" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.RequestType" Width="1.5" PointX="11.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Room" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.RoomRequest" Width="1.5" PointX="15.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.RoomService" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.RoomType" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.Service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSWEBModel.ServicesType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSWEBModel.FK__Account__Image__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__AccountPe__Accou__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Bill__DateModify__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Booking__DateMod__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Promotion__DateM__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__AccountPe__Modul__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BillDetai__BillI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BillDetai__RoomI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BillDetai__Servi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Booking__Custome__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Booking__RoomTyp__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BookingRo__Booki__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BookingSe__Booki__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BookingRo__RoomI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__BookingSe__Servi__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Equipment__Equip__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Equipment__RoomI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__EquipRequ__Equip__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Maintenan__Equip__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Request__Equipme__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__EquipRequ__Reque__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Request__Request__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Request__RoomID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__RoomReque__Reque__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Room__RoomTypeID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__RoomReque__RoomI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__RoomServi__RoomI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__RoomServi__Servi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSWEBModel.FK__Services__IsSele__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>