<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSWEBModelStoreContainer" CdmEntityContainer="QLKSWEBEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QLKSWEBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountPermission">
      <EntityTypeMapping TypeName="QLKSWEBModel.AccountPermission">
        <MappingFragment StoreEntitySet="AccountPermission">
          <ScalarProperty Name="AccPerID" ColumnName="AccPerID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountType">
      <EntityTypeMapping TypeName="QLKSWEBModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill">
      <EntityTypeMapping TypeName="QLKSWEBModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="BillStatus" ColumnName="BillStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetail">
      <EntityTypeMapping TypeName="QLKSWEBModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="BillDetailID" ColumnName="BillDetailID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalSerivcesPrices" ColumnName="TotalSerivcesPrices" />
          <ScalarProperty Name="Compensation" ColumnName="Compensation" />
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="QLKSWEBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="BookingType" ColumnName="BookingType" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="BookingNotes" ColumnName="BookingNotes" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingRoom">
      <EntityTypeMapping TypeName="QLKSWEBModel.BookingRoom">
        <MappingFragment StoreEntitySet="BookingRoom">
          <ScalarProperty Name="BookingRoomID" ColumnName="BookingRoomID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="IsBooking" ColumnName="IsBooking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingServices">
      <EntityTypeMapping TypeName="QLKSWEBModel.BookingServices">
        <MappingFragment StoreEntitySet="BookingServices">
          <ScalarProperty Name="BookingServicesID" ColumnName="BookingServicesID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsBooking" ColumnName="IsBooking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="QLKSWEBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="QLKSWEBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipPrices" ColumnName="EquipPrices" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="EquipStatus" ColumnName="EquipStatus" />
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentType">
      <EntityTypeMapping TypeName="QLKSWEBModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
          <ScalarProperty Name="EquipmentTypeName" ColumnName="EquipmentTypeName" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipRequest">
      <EntityTypeMapping TypeName="QLKSWEBModel.EquipRequest">
        <MappingFragment StoreEntitySet="EquipRequest">
          <ScalarProperty Name="EquipRequestID" ColumnName="EquipRequestID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="EquipID" ColumnName="EquipID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceHistory">
      <EntityTypeMapping TypeName="QLKSWEBModel.MaintenanceHistory">
        <MappingFragment StoreEntitySet="MaintenanceHistory">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateMaintenance" ColumnName="DateMaintenance" />
          <ScalarProperty Name="DateFinished" ColumnName="DateFinished" />
          <ScalarProperty Name="MaintenancePrices" ColumnName="MaintenancePrices" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleList">
      <EntityTypeMapping TypeName="QLKSWEBModel.ModuleList">
        <MappingFragment StoreEntitySet="ModuleList">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleIcon" ColumnName="ModuleIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion">
      <EntityTypeMapping TypeName="QLKSWEBModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="PercentDiscount" ColumnName="PercentDiscount" />
          <ScalarProperty Name="PromotionContent" ColumnName="PromotionContent" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="QLKSWEBModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequesterName" ColumnName="RequesterName" />
          <ScalarProperty Name="Prices" ColumnName="Prices" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestType">
      <EntityTypeMapping TypeName="QLKSWEBModel.RequestType">
        <MappingFragment StoreEntitySet="RequestType">
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="RequestTypeName" ColumnName="RequestTypeName" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="QLKSWEBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomStatus" ColumnName="RoomStatus" />
          <ScalarProperty Name="RoomNotes" ColumnName="RoomNotes" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="MinQuantity" ColumnName="MinQuantity" />
          <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomRequest">
      <EntityTypeMapping TypeName="QLKSWEBModel.RoomRequest">
        <MappingFragment StoreEntitySet="RoomRequest">
          <ScalarProperty Name="RoomRequestID" ColumnName="RoomRequestID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomServices">
      <EntityTypeMapping TypeName="QLKSWEBModel.RoomServices">
        <MappingFragment StoreEntitySet="RoomServices">
          <ScalarProperty Name="RoomServicesID" ColumnName="RoomServicesID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="QLKSWEBModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="RoomTypeName" ColumnName="RoomTypeName" />
          <ScalarProperty Name="RoomTypePrices" ColumnName="RoomTypePrices" />
          <ScalarProperty Name="RoomTypeDescription" ColumnName="RoomTypeDescription" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
          <ScalarProperty Name="IsShowHomePage" ColumnName="IsShowHomePage" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="QLKSWEBModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="ServicesName" ColumnName="ServicesName" />
          <ScalarProperty Name="ServicesDescription" ColumnName="ServicesDescription" />
          <ScalarProperty Name="ServicesContent" ColumnName="ServicesContent" />
          <ScalarProperty Name="ServicesPrices" ColumnName="ServicesPrices" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ServicesDetail" ColumnName="ServicesDetail" />
          <ScalarProperty Name="ServicesTypeID" ColumnName="ServicesTypeID" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
          <ScalarProperty Name="IsShowHomePage" ColumnName="IsShowHomePage" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesType">
      <EntityTypeMapping TypeName="QLKSWEBModel.ServicesType">
        <MappingFragment StoreEntitySet="ServicesType">
          <ScalarProperty Name="ServicesTypeID" ColumnName="ServicesTypeID" />
          <ScalarProperty Name="ServicesTypeName" ColumnName="ServicesTypeName" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Find_AvailableRoom" FunctionName="QLKSWEBModel.Store.Find_AvailableRoom" />
    <FunctionImportMapping FunctionImportName="Find_AvailableServices" FunctionName="QLKSWEBModel.Store.Find_AvailableServices" />
    <FunctionImportMapping FunctionImportName="Get_Module" FunctionName="QLKSWEBModel.Store.Get_Module">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKSWEBModel.Get_Module_Result">
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleIcon" ColumnName="ModuleIcon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dumpparam" FunctionName="QLKSWEBModel.Store.sp_dumpparam" />
    <FunctionImportMapping FunctionImportName="Store_Login" FunctionName="QLKSWEBModel.Store.Store_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKSWEBModel.Store_Login_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>